<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>[JDstore] 感谢您完成本次的下单，以下是您这次购物明细 db0fd0c1-8d69-454d-ac0b-3d1888deff12</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>910872228@qq.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>[JDstore] 感谢您完成本次的下单，以下是您这次购物明细 db0fd0c1-8d69-454d-ac0b-3d1888deff12</strong></dd>
          

          <dt>Date:</dt>
          <dd>Feb 28, 2020 08:25:51 PM CST</dd>

          
            <dt>To:</dt>
            <dd>821424802@qq.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
    &lt;style&gt;
      /* Email styles need to be inline */
    &lt;/style&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-12&quot;&gt;
    &lt;h2&gt;
      订单明细 &lt;br&gt;
      &lt;small&gt;
        &lt;a href=&quot;http://localhost:3000/orders/db0fd0c1-8d69-454d-ac0b-3d1888deff12&quot;&gt;订单连结&lt;/a&gt;
      &lt;/small&gt;
    &lt;/h2&gt;
    &lt;table class=&quot;table table-bordered&quot;&gt;
      &lt;thead&gt;
        &lt;tr&gt;
          &lt;th width=&quot;70%&quot;&gt;商品明细&lt;/th&gt;
          &lt;th&gt;单价&lt;/th&gt;
          &lt;th&gt;数量&lt;/th&gt;
          &lt;th&gt;小记&lt;/th&gt;
        &lt;/tr&gt;
      &lt;/thead&gt;
      &lt;tbody&gt;


      &lt;/tbody&gt;
    &lt;/table&gt;

    &lt;div class=&quot;total group clearfix&quot;&gt;
      &lt;h4 class=&quot;pull-right&quot;&gt;
        总计 0 CNY
      &lt;/h4&gt;
     &lt;/div&gt;

     &lt;hr&gt;

     &lt;h2&gt; 寄送资讯 &lt;/h2&gt;

     &lt;table class=&quot;table table-striped table-bordered&quot;&gt;
      &lt;tbody&gt;
        &lt;tr&gt;
          &lt;td&gt; 订购人 &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;
            1 - 1
          &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt; 收件者 &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;
            1 - 1
          &lt;/td&gt;
        &lt;/tr&gt;
      &lt;/tbody&gt;
    &lt;/table&gt;
  &lt;/div&gt;
&lt;/div&gt;

  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
